# telegram_bot

./: Procfile  README.md  pom.xml
src/main/java/com/example/telegrambothungmb/: TelegramBotHungmbApplication.java
src/main/java/com/example/telegrambothungmb/bots/: MyDumpBot.java  RemindMeetingBot.java  RemindMeetingBotV2.java  SingleStepBot.java  Test2Pointer.java  UtilsBot.java
src/main/java/com/example/telegrambothungmb/config/: ClientConfiguration.java
src/main/java/com/example/telegrambothungmb/controller/: BotController.java
src/main/java/com/example/telegrambothungmb/service/: BotAPIsService.java  CurrencyRatio.java
src/main/java/com/example/telegrambothungmb/utils/: ReadExcelFileUtils.java  ReadXlsxFileUtils.java  TestReadExcel.java  UpdateMessageUtils.java
src/main/resources/: system.properties
src/main/resources/files/: DrinkLst.xlsx
src/test/java/com/example/telegrambothungmb/: TelegramBotHungmbApplicationTests.java
